Django==1.5
Pygments==1.6
South==1.0
boto==2.32.1
bpython==0.13.1
django-forms-bootstrap==3.0.0
django-mockups==0.4.8
django-pure-pagination==0.2.1
django-storages==1.1.8
psycopg2==2.5.3
simplejson==3.6.0
